@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  font-size: 18px;
  background-color: #fad92f;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'League Gothic';
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  letter-spacing: 0.0225em;
  font-weight: 100;
}
p {
  font-size: 1.1em;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
input[type='submit'] {
  border: none;
  border-right: 5px solid #212120;
  border-bottom: 5px solid #212120;
  cursor: pointer;
}
.strong {
  font-weight: 600;
}
.header {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  padding: 15px;
}

.nav {
  padding: 20px;
  font-size: 2em;
  font-family: 'League Gothic';
}
.nav > a {
  color: #212120;
}
.logo {
  background-color: #212120;
  padding: 15px;
  margin-left: 40px;
}
.logo-text > a {
  color: #ffffff;
}
.logo-text {
  font-size: 2rem;
  color: #ffffff;
}

section {
  padding: 2.2em;
}

.section-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 5px solid #212120;
  border-left: 5px solid #212120;
  border-right: 10px solid #212120;
}

.section-header > h2 {
  font-size: 2rem;
  color: #ffffff;
}

.section-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section-main {
  padding: 10px;
  border-top: 5px solid #212120;
  border-left: 5px solid #212120;
  border-right: 10px solid #212120;
  border-bottom: 10px solid #212120;
}

.section-main > h2 {
  font-size: 2rem;
  margin-bottom: 5px;
}
.section-image {
  width: 300px;
}

.card {
  padding: 10px;
  border-right: 5px solid #212120;
  border-bottom: 5px solid #212120;
}

.card-inner-top {
  display: flex;
  flex-grow: 1;
}

.card-inner-top > h3 {
  color: #ffffff;
  padding-left: 10px;
}

.card-image {
  width: 150px;
}

.card-inner-bottom {
  background-color: #ffffff;
  padding: 5px;
  margin-top: 10px;
  border-right: 5px solid #212120;
  border-bottom: 5px solid #212120;
  margin-bottom: 20px;
}

.card-inner-footer {
  text-align: right;
  padding: 5px;
}
.button {
  font-family: 'League Gothic';
  padding: 5px;
  font-size: 1.4em;
  color: #212120;
  border-right: 5px solid #212120;
  border-bottom: 5px solid #212120;
}
.pink {
  background-color: #ff1192;
}
.yellow {
  background-color: #faff11;
}
.purple {
  background-color: #7a11ff;
  color: #ffffff;
}
.red {
  background-color: #ff1158;
  color: #ffffff;
}

.fields {
  padding: 20px;
}

.form-control {
  display: block;
  width: 90%;
  height: 1.8rem;
  padding: 0.25rem 0.7rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.2rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.right {
  float: right;
}
.left {
  float: left;
}
.margin {
  margin: 20px;
}
.slogan {
  width: 30%;
}
.catchline {
  font-size: 5em;
}

.details {
  display: flex;
  align-items: center;
  background-color: #faf6f6;
  border-right: 5px solid #212120;
  border-bottom: 5px solid #212120;
  margin: 20px;
  width: 90%;
}
.attributes {
  padding: 20px;
}
.values {
  padding: 20px;
}
.comment {
  padding: 10px;
}
table {
  width: 100%;
  border-spacing: 0;
  background-color: #faf6f6;
}
.table-header {
  background-color: #7a11ff;
  color: #ffffff;
}

th {
  font-family: 'League Gothic';
  letter-spacing: 0.0225em;
  font-size: 1.3em;
  padding: 20px;
  background-color: #5f4186;
  text-align: left;
}

td {
  padding: 20px;
  font-size: 1.1em;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

tr:nth-child(odd) {
  background-color: #f0e7e7;
}
tr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
td,
th {
  flex: 1 1 150px;
}
td.edit-buttons,
td.empty {
  flex: 1 0 90%;
  text-align: center;
}
.more {
  float: right;
  position: relative;
  margin-top: -40px;
}
footer h3 {
  text-align: center;
}
@media only screen and (min-width: 800px) {
  .logo-text {
    font-size: 3rem;
  }
  .field-list {
    display: flex;
    margin-bottom: 40px;
  }
  .section-header > h2 {
    font-size: 3rem;
    color: #ffffff;
  }
  .section-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  tr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  td,
  th {
    flex: 1 1 150px;
  }
  td.edit-buttons,
  td.empty {
    flex: 1 0 90%;
    text-align: center;
  }
}

@media only screen and (min-width: 1250px) {
  .section-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
